MONGO_URI='mongodb+srv://Deba:1234@cluster0.uyr1rdy.mongodb.net/nithub-pm-db?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
GITHUB_CLIENT_ID='2fc899f9a19eaacefe63'
GITHUB_CLIENT_SECRET='021253b6c33343cfd9cef415d40f3ef5757e5ff3'
